spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=Kjkszpj1.2.3.

jwt.header=Authorization
jwt.expiration=604800

# OpenWeather
openweather.api.key=0eb46a98657359d757415d24a93e46b8